# ai-bigdata-proj2

./: dump  readme.md  shell.nix
data/: .gitignore  fixed.json  test_proper_json.json  to_fix.json
docker/: docker-compose.yml
projects/etl/: README.md  pom.xml
projects/etl/src/main/java/com/example/bigdata/: JsonPOJODeserializer.java  JsonPOJOSerde.java  JsonPOJOSerializer.java  MyEventTimeExtractor.java  NetflixAnomalyDetection.java
projects/producer/: pom.xml
projects/producer/src/main/java/com/example/bigdata/: Producer.java
properties/: connect-jdbc-sink.properties  connect-standalone.properties
scripts/: create_db.sh  create_topics.sh  main.sh  read_anomaly.sh  read_etl.sh  restart.sh  run_connector.sh  run_processing.sh  run_producer.sh  script.sh  setup_db.sh
sql/: create_tables.sql  create_user.sql
