# Konfiguracja połączenia z bazą danych MySQL
# Dostosuj ustawienia według swojej konfiguracji
connection.url=jdbc:mysql://localhost:6033/streamdb
connection.user=streamuser
connection.password=stream

# Konfiguracja zadania, które kopiuje dane z Kafki do MySQL
# Tutaj przykład dla jednego zadania o nazwie "kafka-to-mysql-task"
# Kopiowanie danych z tematu "kafka-output" do tabeli "data_sink"
tasks.max=1
name=kafka-to-mysql-task
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
topics=movie-alerts
delete.enabled=true
auto.create=false
auto.evolve=true
pk.mode=record_key
pk.fields=film_id